{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red60\green18\blue136;\red4\green48\blue135;
\red31\green120\blue15;\red83\green83\blue83;\red14\green119\blue230;\red200\green51\blue63;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 script \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 type\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 'text/javascript'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\'a0 \'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 var \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 blocklink \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 = [\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'http://darodar.com'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'http://econom.co'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'http://priceg.com'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'http://forum.topic45913406.darodar.com'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'http://blackhatworth.com'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'http://ilovevitaly.com'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'http://t.co'\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,]\
\
\pard\pardeftab720\sl320
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 for \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 var \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 = \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 blocklink\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 length\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ; \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 --;) \{\
\
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 if \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 document\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 referrer\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 match\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 blocklink\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ]))\
\
\pard\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 window\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 location \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 = \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "http://google.com/"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\
\
\} \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 </\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 script\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > }